# Cartulary

Cartulary is a download manager powered by XML, PHP, and text files.

The information for each download is stored in an XML file and is served up using PHP. Statistics (download counts, repo forks, and repo stars) are all stored in text files.

## Requirements

In order to use Cartulary you need a GitHub account and active repositories.

## Installation

1. Download the files and extract them onto your computer.
2. Upload all the files where ever you plan on hosting it.
3. CHMOD the `data`, `data/tally/get/`, `data/tally/tip/` directories to `777`.
4. Setup a `database.xml` file and upload it into the `data` directory. (more instructions on how to do that in the next section)

### Setting up your database.xml file

This file is **required** in order to use Cartulary so make sure you create one before hand and keep it up-to-date.

Here is an example XML file:

	<?xml version="1.0" encoding="utf-8"?>
	<cartulary>

		<category name="PHP" color="a53539">
			<download name="Cartulary" info="Download Manager" github="cartulary" version="0.1.2" tip="1.49" file="cartulary_0.1.2.zip" />
		</category>

	</cartulary>

Let's explain each field:

In the category tag;

* `name` - The name of the category.
* `color` - The HTML color code for the category. The # is not required.


In the download tag;

* `name` - The name of the download. **required**
* `info` - A short description of what the download is. **required**
* `github` - The GitHub repository name for the download. **required**
* `version` - The current version of the download.
* `tip` - The donation amount for the download. *does not require a currency symbol.*
* `file` - The file to download. **required**

You can create as many categories as you wish, but keep in mind they are listed in the footer area so creating too many may result in a broken layout (a fix will be made to this if it's a major issue). Categories can have as many downloads as you wish.

## Configuration

All configuration is done in the `config.php` file. I have filled in all the fields that are required with my personal information. Comments are inside the file to explain what is required and what isn't.

### Where do I put my files?

The script looks in the `files` directory by default, but you can change this in the configuration. You can micro-manage your files by placing them in subdirectories, but make sure you reflect this in the file parameter of your `database.xml` file. Here's an example:

	<download name="Cartulary" info="Download Manager" github="cartulary" version="0.1.2" tip="1.49" file="cartulary/cartulary_0.1.2.zip" />


### Activating the Donate button

To do this you need a PayPal account and a [PayPal.me](http://paypal.me/septor/) URL. If you don't have one, get one.

Follow these steps:

1. Create a PayPal.Me link.
2. Input your generated name.


## Utilizing PayPal.Me for Tip links

If you've configured the `paypalme` parameter in the configuration file you can add the `tip` tag to any download section of the `database.xml` file. This will allow your visitors the ability to tip your efforts for the file.

*NOTE: It's planned to allow for the download to happen as well as being redirected to the PayPal.Me site. This will come in a future commit.*

# Translations

You can translate Cartulary into your native language using the provided `English.php` file inside the `lang` directory. Now do the following:

1. Create a new [gist](https://gist.github.com/) and copy the URL.
2. Open an issue and title it YOURLANGUAGE language file (eg: Spanish language file) and include the URL to the gist inside.

That's it!

# What's next?

I have a short list which will be updated as I think of things that is located [here](https://github.com/septor/cartulary/blob/master/TODO.mkd).

# Demo

You can't demo it, but you can see it in action [here](http://trickmod.com/)!
